apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

mainClassName = 'me.bugman.process.Main'

distZip.enabled = false
distTar.enabled = false

jar {
    exclude '.DS_Store'
    baseName 'process'
	manifest {
		attributes 'Main-Class': mainClassName
	}
}
fatJar {
    exclude '.DS_Store'
    baseName 'process'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.6.2'
	testCompile 'junit:junit:[4,)'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
