-- Initial process.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                process
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Sergey Parshukov
maintainer:          sergey.parshukov@me.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable process
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       Glob >=0.7,
                       aeson >=0.9,
                       bytestring >=0.10,
                       hashmap >=1.0
  -- hs-source-dirs:
  default-language:    Haskell2010