apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

distZip.enabled = false
distTar.enabled = false

mainClassName = 'process.Process'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.6.4'
    testCompile 'junit:junit:[4,)'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    exclude '.DS_Store'
    baseName 'process'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
fatJar {
    exclude '.DS_Store'
    baseName 'process'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}